PORT=6000
MONGO_URL=mongodb+srv://giovanni-huram:faFkxGkREi0d7HFC@anglaischezvous.stst4.mongodb.net/?retryWrites=true&w=majority&appName=AnglaisChezVous

JWT_SECRET_KEY=aNRw6VgEmEzHV1N7je0mPuavkakag6p53jFOiwDriaoHiR5hsn2dfxs6NSD6NcXDpFP+xmN88I8LkLjEiUoxIBYdGeElwRu9C6wRUhgnV17d3oVoQv/M+yaCVyryRHNF6cEGWQpdL8yiBAJIfyZmQtw5Q1FEBlnfajEtemvKQjz1CO/lAm7C8dajWxIERhEOlWkEv3Z6kXhuoxNMHarMNo7BTlh9urDPovnXAGjMW4DTUnnm4KBVGhSSzVjxQFm9sN785KeXUMZm0xPAcMtCU5jJ+B09zv3nSxMXOD56HSyKJTWQ1SyshVwmvwAvGqhmnumxipZTjBPWb58UfbGoVg==
